<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon-16x16.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio
  * Updated: May 30 2023 with Bootstrap v5.3.0
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile-img.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Abhishek kumar</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://github.com/Abhishekkumar03012001" class="twitter"><i class="bx bxl-github"></i></a>
          <a href="https://leetcode.com/abhiiishekkumar070/" class="facebook"><i class="bx bxl-dribbble"></i></a>
          <a href="https://www.instagram.com/abhiiishek_kumar/" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="https://www.facebook.com/abhiiishek_kumar/" class="google-plus"><i class="bx bxl-facebook"></i></a>
          <a href="https://www.linkedin.com/in/abhishek-kumar-0b9b22211/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#skills" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Skills</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Experience</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Projects</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h3 id="my_text">Hello, Myself</h3>
      <h1>Abhishek kumar</h1>
      <p>I'm <span class="typed" data-typed-items="C++ Developer,Python Developer,Data analyst,Roboticist"></span></p>
      <div class="header-text">
      <a href="assets/img/Abhishek kumar.pdf" download>download resume</a>
    </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p>I am a motivated college student majoring in Mechanical Engineering at the National Institute of Technology Hamirpur. With a strong passion for engineering and a drive to excel in my field, I am actively seeking an opportunity to leverage my skills and knowledge.</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Developer &amp; Data Analyst</h3>
            <p class="fst-italic">
              I'm a skilled engineer with experience in C++, Python, Robotics and database management systems. In addition to my technical skills, I possess strong communication and organizational skills, which I believe are essential for success in any professional setting. 
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>3 Jan 2001</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Linkedin:</strong> <span>abhishek-kumar-0b9b22211</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+91 8580886858</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span> Palampur , Kangra</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>22</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>B.Tech</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>20bme109@nith.ac.in</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>For Internship:</strong> <span>Available</span></li>
                </ul>
              </div>
            </div>
            <p>
              I am detail-oriented, dedicated, and consistently strive for excellence in all that I do. I am excited about the prospect of working with professionals in the industry and gaining practical experience that will complement my academic knowledge. 
              I am confident that my enthusiasm, dedication, and drive will make me a valuable asset to any organization that provides me with an opportunity.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Facts Section ======= -->
    <section id="education" class="education">
			<div class="section-heading text-center">
				<h2>Education</h2>
			</div>
			<div class="container">
				<div class="education-horizontal-timeline">
					<div class="row">
						<div class="col-sm-4">
							<div class="single-horizontal-timeline">
								<div class="experience-time">
									<h3>2004 - 2017</h3>
									<h4>Primary <span></span> Education</h4>
								</div><!--/.experience-time-->
								<div class="timeline-horizontal-border">
									<i class="fa fa-circle" aria-hidden="true"></i>
									<span class="single-timeline-horizontal"></span>
								</div>
								<div class="timeline">
									<div class="timeline-content">
										<h5 class="title">
											Mount carmel School , Palampur
										</h5>
										<h6>Kangra, H.P.</h6>
										<p class="description">
											Mount Carmel School in Palampur holds a special place in my educational journey as it was where I received my primary education. This institution played a significant role in shaping my early years of learning and provided a strong foundation for my academic growth. 
										</p>
									</div><!--/.timeline-content-->
								</div><!--/.timeline-->
							</div>
						</div>
						<div class="col-sm-4">
							<div class="single-horizontal-timeline">
								<div class="experience-time">
									<h3>2017 - 2019</h3>
									<h4>Secondary <span></span> Education</h4>
								</div><!--/.experience-time-->
								<div class="timeline-horizontal-border">
									<i class="fa fa-circle" aria-hidden="true"></i>
									<span class="single-timeline-horizontal"></span>
								</div>
								<div class="timeline">
									<div class="timeline-content">
										<h5 class="title">
											Mount Carmel School , Palampur
										</h5>
										<h6>Kangra, H.P.</h6>
										<p class="description">
											Completing my 10+1 and +2 education at Mount Carmel School in Palampur with a focus on Physics, Chemistry, Mathematics, English, and Physical Education has been instrumental in shaping my academic and personal growth. These subjects provided me with a comprehensive and well-rounded education, equipping me with valuable knowledge and skills for my future endeavors.
										</p>
									</div><!--/.timeline-content-->
								</div><!--/.timeline-->
							</div>
						</div>
						<div class="col-sm-4">
							<div class="single-horizontal-timeline">
								<div class="experience-time">
									<h3>2019 - current</h3>
									<h4>bachelor <span>of </span> Technology</h4>
								</div><!--/.experience-time-->
								<div class="timeline-horizontal-border">
									<i class="fa fa-circle" aria-hidden="true"></i>
									<span class="single-timeline-horizontal spacial-horizontal-line
									"></span>
								</div>
								<div class="timeline">
									<div class="timeline-content">
										<h5 class="title">
											National Institute of Technology , Hamirpur
										</h5>
										<h6>Hamirpur, H.P.</h6>
										<p class="description">
											Currently, I am pursuing a Bachelor's degree in Mechanical Engineering, which has been an exciting and rewarding journey thus far. This field of study encompasses a broad range of subjects and offers a vast array of opportunities to explore the principles and applications of mechanical systems. 
										</p>
									</div><!--/.timeline-content-->
								</div><!--/.timeline-->
							</div>
						</div>
					</div>
				</div>
			</div>

		</section>              

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
          <p>Skilled software engineer with a strong background in database management systems (DBMS), Python, C++, robotics, HTML, and CSS. Passionate about leveraging technology to create innovative solutions and solving complex problems. Collaborative team player with a proven track record of delivering high-quality results.</p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">C++<i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Python<i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Data Base management<i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Robotics<i class="val">60%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            
            <div class="progress">
              <span class="skill">SQL <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">HTML<i class="val">60%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS<i class="val">50%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Git-Hub/git<i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Adobe Illustrator <i class="val">55%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">PowerBI <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Experience</h2>
          <p>I am an active member of the Technical clubs, which  focuse on improving members' Technical skills and critical thinking abilities.</p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Internship</h3>
            <div class="resume-item pb-0">
              <h4>Skilltern</h4>
              <p><em>I gained valuable experience in Python and python libraries , and had the opportunity to work on Gui Apps and database projects. I also learned how to Create and develop projects, which I know will be valuable as I continue to pursue my career in Development.</em></p>
              <ul>
                <li>Online</li>
                <li>may 2022 - june 2022</li>
                <li>GUI Apps and API with RESTful Routing</li>
              </ul>
            </div>

            <h3 class="resume-title">Team Medextrous</h3>
            <div class="resume-item">
              <h4>Co-ordinator</h4>
              <h5>2022 - 2023</h5>
              <p><em>NIT Hamirpur</em></p>
              <p>Participated in Technical fest NIMBUS, which helped me develop my Technical skills. One of the highlights of my time in the club was organizing a campus-wide Workshop, which involved coordinating with other clubs, securing funding, and managing a team of volunteers.We Successfully completed projects including VTOL (Vertical takeoff and Landing) and  Parkinson's glove</p>
            </div>
            <div class="resume-item">
              <h4>Executive Member</h4>
              <h5>2021 - 2022</h5>
              <p><em>NIT Hamirpur</em></p>
              <p>Collaborated with team members to design and simulate a Nitinol engine, utilizing SolidWorks for 3D modeling and simulation. Led the time management efforts within the team, ensuring efficient project planning, task allocation, and meeting deadlines.Developed expertise in SolidWorks, gaining proficiency in 3D modeling, simulation, and mechanical design.</p>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Robotics Society NITH</h3>
            <div class="resume-item">
              <h4>Vice-President</h4>
              <h5>2023 - Present</h5>
              <p><em>NIT Hamirpur </em></p>
              <ul>
                <li>Hold the position of Vice President in Robotics Society NITH, a student organization dedicated to promoting robotics and fostering innovation.</li>
                <li>Lead a team of members in organizing events, workshops, and competitions related to robotics and emerging technologies. </li>
                <li>Collaborate with the executive board to set organizational goals, plan activities, and ensure smooth operation of the society.</li>
                <li>Represent the society in university-wide events, building relationships with other student organizations and stakeholders.</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Co-ordinator / Executive Member</h4>
              <h5>2021 - 2023</h5>
              <p><em>NIT Hamirpur </em></p>
              <ul>
                <li>Conducted workshops on robotics, covering topics such as robotics fundamentals, programming, and sensor integration, to help members enhance their technical skills.</li>
                <li>Successfully completed projects which include pick and place bot , fire extinguisher bot , crack detection bot etc.</li>
                <li>Our Team won first and second prize at IIT Mandi in line follower and sumo-wars respectively.</li>
                <li>We also ranked 5th at IIT Kanpur Pick and place Bot competition.</li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Projects</h2>
          <p>The importance of building projects as a means to improve and enhance skills. The section will showcase the projects I have Completed / undertaken to further enhance my  skill development and demonstrate my practical abilities.</p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">Robo</li>
              <li data-filter=".filter-card">Prog</li>
              <li data-filter=".filter-web">Mech</li>
              <li data-filter=".filter-data">DBMS</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/drone1.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/drone1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Brain Control Drone"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details1.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/vtol1.jpeg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/vtol1.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title=" VTOL-Vertical TakeOff and Landing"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details2.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/line3.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/line3.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Line-Follower"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details3.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

         <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/banner-right-image.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/banner-right-image.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Emplyoee/Employer Website"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details11.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/glove1.jpeg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/glove1.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Parkinson's glove"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details4.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/robowar1.jpeg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/robowar1.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Hell Slayer:- Robo-war bot"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 1"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div> -->

          <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div> -->

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/voice-2.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/voice-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Python Voice-Assistant"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details9.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/cark2.jpeg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/cark2.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Crack Detection Bot"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details5.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 portfolio-item filter-data">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/data-1.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/data-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Airport Management System"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details7.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Awards and Achievements</h2>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
            <div class="icon"><i class="bi bi-book"></i></div>
            <h4 class="title"> <a>Qualified GATE-2023</a></h4>
            <p class="description">My GATE qualification in CSE reaffirms my dedication to academic excellence and my passion for computer science. The rigorous preparation and countless hours of studying have paid off, and I am grateful for the support and guidance from my mentors, peers, and family.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><i class="bi bi-card-checklist"></i></div>
            <h4 class="title"><a>First prize at Xpectro, IIT Mandi</a></h4>
            <p class="description">The Line Follower Bot competition at Xpectro pushed my technical skills, problem-solving abilities, and creativity to new heights. Winning this competition has further fueled my passion for robotics and automation.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i class="bi bi-bar-chart"></i></div>
            <h4 class="title"><a>Organised Roboweek 2.0</a></h4>
            <p class="description">As the organizer, I was responsible for orchestrating a series of engaging workshops, interactive sessions, and competitive challenges that showcased the latest advancements in robotics.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
            <div class="icon"><i class="bi bi-search"></i></div>
            <h4 class="title"><a>17th rank in Electrothon </a></h4>
            <p class="description">Securing the 17th rank in Electrothon is a testament to my dedication, technical expertise, and ability to thrive under pressure. It was an exhilarating experience to work on my project, leveraging my coding skills and creativity to develop a solution that stood out among fierce competition.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
            <div class="icon"><i class="bi bi-laptop"></i></div>
            <h4 class="title"><a>300+ Questions on leetcode</a></h4>
            <p class="description">Through my LeetCode journey, I have encountered challenges that have tested my logical reasoning, attention to detail, and ability to write clean and optimized code. By consistently practicing and expanding my problem-solving repertoire, I have become adept at breaking down complex problems into manageable steps and implementing efficient solutions.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
            <div class="icon"><i class="bi bi-card-checklist"></i></div>
            <h4 class="title"><a >Second prize at Xpectro, IIT Mandi</a></h4>
            <p class="description">Participating in Sumo-War was an incredible experience that tested my engineering skills, strategic thinking, and ability to design and build a formidable robot. This intense competition involved creating autonomous robots capable of pushing their opponents out of the ring, showcasing the fusion of mechanical and programming prowess.</p>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->


    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>If you would like to get in touch with me, please feel free to contact me through the following methods. I would be happy to hear from you and address any inquiries or concerns you may have. Please don't hesitate to reach out to me using the provided contact information.</p>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Vill Badehr P.O. Patti Teh Palampur</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>20bme109@nith.ac.in</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+91 8580886858</p>
              </div>
              <div style="width: 100%"><iframe width="100%" height="450" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=palampur%20himachal%20pradesh+(My%20Business%20Name)&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.maps.ie/distance-area-calculator.html">measure distance on map</a></iframe></div>
              <!-- <iframe src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=palampur%20himachal%20pradesh+(My%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.maps.ie/distance-area-calculator.html" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe> -->
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &#128151; Abhishek kumar <strong><span>Portfolio</span></strong>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
        E-mail <a href="mailto: 20bme109@nith.ac.in">Email</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
